import java.util.Scanner

fun main() {
    val scanner = Scanner(System.`in`)
    val MOD = 1000000007

    var t = scanner.nextInt()
    while (t-- > 0) {
        val r = scanner.next()
        val n = r.length
        val prefixSum = IntArray(n + 1)
        val cumulativeSum = LongArray(2 * n + 2)

        for (i in r.indices) {
            prefixSum[i + 1] = prefixSum[i] + if (r[i] == '1') 1 else -1
        }

        var result = 1L
        for (j in 1..n) {
            cumulativeSum[prefixSum[j - 1] + n] += j.toLong()
            result = (result + cumulativeSum[prefixSum[j] + n] * (n - j + 1)) % MOD
        }

        println(result - 1)
    }
}
